<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <!-- Christopher, Max, Blake, & Jon -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
    
        div{
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
        }
        form{
            display: flex;
            flex-direction: column;
            width:30%;
            align-items: center;
            border: 1px solid black;
        }
        .buffer{
            display: flex;
            flex-direction: row;
            width: 100%;
            align-items: center;
        }
        #jonssecretbutton{
            visibility: hidden;
        }
    </style>
</head>
<body onload="Order()">

    <div id="questions">
        <div id="0"></div>
        <div id="1"></div>
        <div id="2"></div>
        <div id="3"></div>
        <div id="4"></div>
        <br>
        <button id="jonssecretbutton" onclick="reload()">reset</button>
    </div>
    
    <script src="Quiz.js"></script>
</body>
</html>