<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="top">
        <div id="topleft">
            <button class="clear">About</button><button class="clear">Store</button><div style="width: 100%"></div>
            <button class="clear">Gmail</button><button class="clear">Images</button><button class="clear"><img src="dots.png" alt="dot" style="width: 30px"></button><button id="sign">Sign in</button>
        </div>
    </div>
    <div id="logo">
        <img src="goggle.png" alt="google" style="width: 300px">
    </div>
    <div id="searchbar">
        <div id="bar"> </div>
    </div>
    <div id="twobut">
        <button class="nc">Google Search</button><button class="nc">I'm Feeling Lucky</button>
    </div>
    <div id="bottom">
        <button class="clear2">Advertising</button><button class="clear2">Business</button><button class="clear2">How Search works</button><div style="width: 30%;"></div><div>Carbon neutral since 2007</div>
        <div style="width: 30%;"></div><button class="clear2">Privacy</button><button class="clear2">Terms</button><button class="clear2">Settings</button>
    </div>
</body>
<link rel="stylesheet" href="gogstyle.css">
</html>