.dot{
    height: 20px;
    width: 20px;
    background-color: gray;
}
#logo{
    display: flex;
    justify-content: center;
    margin-top: 200px;
}
#topleft{
    display: flex;
    justify-content: left;
}
#topright{
   display: flex;
   justify-content: right;
}
.clear{
    background-color: white;
    border: none;
    font-size: 15px;
}
#sign{
    background-color: blue;
    border-radius: 5px;
    border-color: white;
    color:white;
    height: 30px;
    width: 70px;
}
#searchbar{
    display: flex;
    justify-content: center;
}
#bar{
    border-style: solid;
    border-color: lightgrey;
    border-radius: 60px;
    width: 600px;
    height: 40px;
}
#twobut{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.nc{
    border-color: white;
    border-radius: 10px;
    height: 40px;
    width: 125px;
}

#bottom{
    display: flex;
    margin-top: 400px;
    background-color: grey;
    height: 50px;
    margin-left: -10px;
    margin-right: -10px;
}
.clear2{
    background-color: grey;
    border: none;
    font-size: 15px;
}
