<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="head">
        <h1>Dr. Norman Borlaug</h1>
        <p>The man who saved a billion lives</p>
    </div>
    <div id = "pic">
        <p><img src="drnorman.jpg" alt="Norman"> Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger</p>
    </div>
    <div id = "listin">
        <h3>Here's a time line of Dr. Borlaug's life:</h3>
    </div>
    <div id="list">
        <ul><li><strong>1914</strong> - Born in Cresco Iowa</li><li><strong>1933</strong> - Leaves his family's farm to attend the University of Minnesota, thanks<br>to a Depression era program known as the "National Youth Administration</li>
        <li><strong>1935</strong> - Has to stop school and save up more money. Works in the Civilian<br> Conservation Corps, helping starving Americans. "I saw how food changed<br>
        them", he said. " All of thus left scars on me."</li><li><strong>1937</strong> - Finishes university and takes a job in the US Forestry Service</li>
        <li><strong>1938</strong> - Marries wife of 69 years Margret Gibson. Gets laid off due to budget<br>
        cuts. Inspired by Elvin Charles Stakman, he returns to school study under<br>
        Stakman, who teaches him about breeding pest-resistent plants.</li>
        <li><strong>1941</strong> - Tries to enroll in the military after the Pearl Harbor attack, but is<br>
        rejected. Instead, the military asked his lab to work on waterproof glue, DDT<br>
        to control malaria, disinfectants, and other applied science.</li>
        <li><strong>1942</strong> - Recieves a Ph.D. in Genetics and Plant Pathology</li>
        <li><strong>1944</strong> - Rejects a 100% salary increase from Dupont, leaves behind his<br>
        pregnant wife, and flies to Mexico to head a new plant pathology program.<br>
        Over the next 16 years, his team breeds 6,000 different strains of disease<br>
        resistant wheat - including different varieties for each major climate on Earth</li>
        <li><strong>1945</strong> - Discovers a way to grown wheat twice each season, doubling wheat yields</li>
        <li><strong>1953</strong> - crosses a short, sturdy dwarf breed of wheat with a high-yielding<br>
        American breed, creating a strain that responds well to fertilizer. It goes on to<br>
        provide 95% of Mexico's wheat.</li>
        <li><strong>1962</strong> - Visits Delhi and brings his high-yielding strains of wheat to the Indian<br>
        subcontinent in time to help mitigate mass starvation due to rapidly<br>
        increasing population</li><li><strong>1970</strong> - receives the Nobel Peace Prize</li>
        <li><strong>1983</strong> - helps seven African countries dramatically increase their maize and<br>
        sorghum yields</li><li><strong>1984</strong> - becomes a distinguished professor at Texas A&M University</li>
        <li><strong>2005</strong> - states "we will have to double the world food supply by 2050" Argues<br>
        that genetically modified crops are the onlly way we can meet the demand, as<br>
        we run out of arable land. Says that GM crops are not inherently dangerous<br>
        because " we've been genetically modifying plants and animals for a long<br>
         time. Long before we called it science, people were selecting the best breeds."</li>
        <li><strong>2009</strong> - dies at the age of 95</li></ul>
        <p><em>"Borlaug's life and achievement are testimony to the far-reaching contribution<br>
        that one man's towering intellect, persistence and scientific vision can make to<br>
        human peace and progress."</em></p>
        <p><em>--Indian Prime Minister Manmohan Singh</em></p>
        <p><strong>If you have time, you should read more about this incredible human being on his<a href="https://en.wikipedia.org/wiki/Norman_Borlaug"> Wikipedia entry</a>.</strong></p>
    </div>
</body>
<link rel="stylesheet" href="tribute.css">
</html>