<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="pain">
        <div id="card">
            <img src="images.jpg" alt="img" id="pic">
            <div id="content">
                <h3>Bob Smith</h3>
                <p>Phone Number: (717) 690-4207<br>
                Email: smithBob@company.fake<br>
                Place of employment: Fake Company<br>
                Position: Builds the amazing product</p>
            </div>
        </div>
    </div>
</body>

<style>
    #pic{
        width: 150px;
    }
    #card{
        display: flex;
        border-style: solid;
        border-width: 1px;
        justify-content: center;
    }
    #content{
        padding-left: 40px;
    }
    #pain{
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
    }
    body{
        margin: 0px;
    }
</style>
</html>