<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="intro">
        <h1>Cake</h1>
        <p>From Simple English Wikipedia, the free encyclopedia</p>
        <p>A <strong>cake</strong> is a type of (usually) sweet dessert which is baked. Originally, it was a bread-like food, but no longer. Cakes are often made to celebrate special occasions like birthdays or weddings. There are many kinds of cakes. It can be baked in an oven. Some savory cakes are made on a griddle or a frying pan.</p>
    </div>
    <div id="wedcake">
        <img src="imagesforwiki/wedding_cake.jpg" alt="A wedding cake">
        <div>A wedding cake</div>
    </div>
    <div id="contents">
        <div style="text-align: center;">Contents</div>
        <div>1 <a href="#construct">Construction</a></div>
        <div>&nbsp;&nbsp;1.1 <a href="#creamfat">Creamed Fat</a></div>
        <div>&nbsp;&nbsp;1.2 <a href="#eggfoam">Egg Foam</a></div>
        <div>2 <a href="#decor">Decorations</a></div>
        <div>3 <a href="#gallery">Gallery</a></div>
        <div>4 <a href="#ref">References</a></div>

    </div>
    <div id="chocake">
        <img src="/imagesforwiki/chocake.jpg" alt="chocake">
        <div>A Chocolate Cake</div>
    </div>
    <div id="construct">
        <h2>Construction</h2>
        <p>Cakes are baked from a batter. Batter is made by mixing wet ingredients (like milk and eggs) with dry ingredients (like sugar and flour). The batter is baked in an oven. This way of baking is known as the muffin method, because muffins are made this way.</p>
        <p id="ref1">Vegan versions of the same cake abstain from using animal products such as dairy or eggs and instead substitute them with plant derived products such as nut milk and alginate-lecithin gel.<sup>[1]</sup></p>
        <p>Just like bread, cakes rise in the oven because they contain many small air bubbles. As cakes rise, the air bubbles expand. This is why the cake batter expands in the pan (often to twice its original size). There are two ways of forming the air bubbles, which create different types of cakes. Almost every kind of cake belongs to one of these families.</p>
        <h3 id="creamfat"><strong>Creamed Fat</strong></h3>
        <p>These cakes are made with butter or another fat, like vegetable shortening. The common way is to mix the fat and sugar, then add eggs, and then add flour. The fat should be soft. It should not be hard or liquid. Mixing sugar with fat creates many very small air bubbles. Most birthday cakes are made this way. Cupcakes are also made this way.</p>
        <h3 id="eggfoam"><strong>Egg Foam</strong></h3>
        <p>These cakes are not made with solid butter or vegetable shortening. Some of these cakes are made with melted butter or vegetable oil. The common way is to mix the eggs and sugar, and then add flour. These cakes are often much taller, lighter and often spongier than creamed fat cakes. Angelfood cake and chiffon cakes are egg foam cakes. Most grocery stores with bakeries sell angelfood cakes. Angelfood cakes are made by beating egg whites with sugar. This traps a lot of tiny air bubbles. The eggs and sugar are mixed with other ingredients. Then, the cake is baked.</p>
    </div>
    <div id="decor">
        <h2>Decorations</h2>
        <p>A cake can be decorated with icing (also called "frosting"), chocolate, fruit, and much more. A layer cake is made by stacking cakes with icing or filling between the layers. Birthday cakes are sometimes decorated with candles. Cakes can be served with berries or other kinds of fruit.</p>
        <p id="ref2">A large, rich cake is often called by the French word for "cake": "gâteau" (plural: "gâteaux", both singular and plural pronounced "GA-toe").<sup>[2][3]</sup> It may have a lot of cream. Some cakes can have edible paper on the top</p>
    </div>
    <div id="threepound">
        <img src="/imagesforwiki/threepound.jpg" alt="threepound">
        <div>A three-pound homestyle birthday<br>by someone's birthday</div>
    </div>
    <div id="gallery">
        <h2>Gallery</h2>
        <div class="galpics">
            <img src="/imagesforwiki/balckforest.jpg" alt="blackforet">
            <div>Black Forrest cake</div>
        </div>
        <div class="galpics">
            <img src="/imagesforwiki/modernwed.jpg" alt="modwed">
            <div>Modern style<br>wedding cake</div>
        </div>
        <div class="galpics">
            <img src="/imagesforwiki/flourchoc.jpg" alt="flour choc">
            <div>A flourless<br>chocolate cake</div>
        </div>
        <div class="galpics">
            <img src="/imagesforwiki/pandan.jpg" alt="pandan">
            <div>Pandan cake</div>
        </div>
        <div class="galpics">
            <img src="/imagesforwiki/angelfood.jpg" alt="angelfood">
            <div>Angel food cake</div>
        </div>
        <div class="galpics">
            <img src="/imagesforwiki/tiramisu.jpg" alt="tiramisu">
            <div>Matcha tiramisu<br>cake</div>
        </div>
        <div class="galpics">
            <img src="/imagesforwiki/chococake.jpg" alt="choco">
            <div>Chocolate cake</div>
        </div>
        <div class="galpics">
            <img src="/imagesforwiki/rainbow.jpg" alt="rainbow">
            <div>Rainbow coloured<br>cake</div>
        </div>
        <div class="galpics">
            <img src="/imagesforwiki/honey.jpg" alt="honey">
            <div>Honey cake</div>
        </div>
        <div class="galpics">
            <img src="/imagesforwiki/greeksponge.JPG" alt="greek">
            <div>Greek sponge cake</div>
        </div>
        <div class="galpics">
            <img src="/imagesforwiki/mothday.jpg" alt="mother">
            <div>Homemade<br>Mother's Day<br>Cake</div>
        </div>
    </div>
    <div id="ref">
        <h2>References</h2>
        <ol>
            <li><a href="#ref1">&#8593</a> Salwa, M. "PHYSICAL, CHEMICAL AND SENSORY CHARACTERISTICS OF VEGAN CAKE." Arab Universities Journal of Agricultural Sciences 17.2 (2009): 335-350.</li>
            <li><a href="#ref2">&#8593</a> Olver, Lynne. <a href="https://www.foodtimeline.org/foodcakes.html">"About cake"</a>. foodtimeline.org. Retrieved 19 February 2016</li>
            <li><a href="#ref2">&#8593</a> Goldstein, Darra (2015). The Oxford Companion to Sugar and Sweets. Oxford University Press. p. 92. ISBN 978-0-19-931339-6.</li>
        </ol>
    </div>
</body>

<style>
    body{
        margin-left: 100px;
        margin-right: 100px;
    }
    #intro{
        margin-right:250px;
    }
    #wedcake{
        position:absolute;
        text-align:center;
        right: 100px;
        top: 100px;
        background-color: lightgrey;
        border-style: solid;
        border-width: 1px;
        padding: 3px;
    }
    #contents{
        background-color: rgba(116, 174, 174, 0.247);
        border-style: solid;
        border-width: 1px;
        width: 120px;
        padding: 10px;
        line-height: 25px;
    }
    #chocake{
        position: absolute;
        right: 100px;
        top: 325px;
        background-color: lightgray;
        border-style: solid;
        border-width: 1px;
        padding: 3px;
    }
    #construct{
        margin-right: 250px;
    }
    #threepound{
        background-color: lightgray;
        position: absolute;
        right: 100px;
        top: 600px;
        padding: 3px;
        border-style: solid;
        border-width: 1px;
    }
    #decor{
        margin-right: 250px;
    }
    h2{
        border: 1px solid black;
        border-top: 0px;
        border-right: 0px;
        border-left: 0px;
    }
    .galpics{
        float: left;
        margin: 5px;
        padding: 3px;
        border-width: 1px;
        background-color: lightgray;
        border-style: solid;
    }
    #ref{
        position: absolute;
        top: 1200px;
    }
</style>
</html>