<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="top">
        <h1>Welcome to Nap time</h1>
        <h2>Nap Time! A certafiably amazing resolution to all your human caused sounds issues</h2>
        <h3>Nap Time! When they just won't shut up</h3>
        <a href="#almost"><button id="read">Read More</button></a>
    </div>
    <div id="topmid">
        <div id="topmidword">
                <h2>Application and Development</h2>
                <div id="midtext">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing<br>elit. Saepe sint eligendi possimus? Unde officiis<br>magnam laborum ipsa distinctio odio, vero dolores</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing<br>elit. Saepe sint eligendi possimus? Unde officiis<br>magnam laborum ipsa distinctio odio, vero dolores</p>
                </div>
        </div>
    </div>
    <div id="belomid">
        <div class="hi">
            <h2>Stuff</h2>
            <p>Lorem ipsum dolor sit amet<br>consectetur adipisicing elit.<br>sint eligendi possimus? Unde officiis magnam<br>laborum ipsa distinctio odio, vero dolores</p>
        </div>
        <div class="hi">
            <h2>More Stuff</h2>
            <p>Lorem ipsum dolor sit amet<br>consectetur adipisicing elit.<br>Saepe sint eligendi possimus? Unde officiis magnam<br>laborum ipsa distinctio odio, vero dolores</p>
        </div>
        <div class="hi">
            <h2>Even More?</h2>
            <p>Lorem ipsum dolor sit amet<br>consectetur adipisicing elit.<br>Saepe sint eligendi possimus? Unde officiis magnam<br>laborum ipsa distinctio odio, vero dolores</p>
        </div>
    </div>
    <div id="almost">
        <div class="last">
            <h2>Contact Us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sint eligendi possimus?<br>Unde officiis magnam laborum ipsa distinctio odio, vero dolores</p>
        </div>
        <div class="almost">
            <h2>About Us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sint eligendi possimus?<br>Unde officiis magnam laborum ipsa distinctio odio, vero dolores</p>
        </div>
    </div>
    <div id="bottom">
        <div>
            Nap Time Web Solutions
        </div>
        <div>
            Project By <a href="#top">Nap Time</a>
        </div>
    </div>

</body>
<style>
    #top{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-image: url(https://th.bing.com/th/id/OIP.806H6_te8W8SfbpkYW2seAHaEK?w=315&h=180&c=7&r=0&o=5&pid=1.7);
        background-repeat: no-repeat;
        background-size: cover;
        height: 500px;
        line-height: 60px;
        color: white;
        text-shadow: -1px -1px 0 black,-1px 1px 0 black,1px -1px 0 black,1px 1px 0 black;
        
    }
    body{
        margin: 0px;
    }
    h1{
        margin-top: 0px;
    }
    #read{
        background-color: white;
        border-width: 1px;
    }
    #topmid{
        text-align: center;
    }
    #topmidword{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #midtext{
        display: flex;
        flex-direction: row;
        width: 75%;
        justify-content: space-around;
    }
    .hi{
        background-color: lightcoral;
        text-align: center;
    }
    #belomid{
        display: flex;
        justify-content: space-around;
        background-color: lightgray;
        height: 400px;
        align-items: center;
    }
    .almost{
        background-color: brown;
        text-align: center;
        width: 50%;
    }
    .last{
        background-color: red;
        text-align: center;
        width: 50%;
    }
    #almost{
        display: flex;
        width: 100%;
    }
    #bottom{
        background-color: pink;
        display: flex;
        justify-content: space-around;
        height: 50px;
        align-items: center;
    }
</style>
</html>