<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="all">I have borders on all sides.</div>
    <div id="red">I have a red bottom border.</div>
    <div id="round">I have rounded borders.</div>
    <div id="blue">I have a blue left border</div>
</body>
<link rel="stylesheet" href="bord.css">
</html>